# Database Config

POSTGRES_USER=lichen
POSTGRES_PASSWORD=secret
POSTGRES_DB=lichen
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}

# Valkey Config
VALKEY_HOST=localhost
VALKEY_PORT=6379
